seancroach/latest-stable-version-action/action.yml
name: Get Latest Stable Version
description: Gets the latest stable version from GitHub releases.
author: seancroach

inputs:
  owner:
    description: The owner of the GitHub repo.
    required: true
  repo:
    description: The GitHub repository to query owned by the owner.
    required: true

outputs:
  result:
    description: The cleaned latest stable SemVer version.

runs:
  using: node12
  main: build/main.js

branding:
  color: white
  icon: briefcase

aetherite-dev/kotlin/.github/workflows/update.yml
- name: Fetch latest tag
  uses: seancroach/latest-stable-version-action@main
  id: fetch-this-version
  with:
    owner: aetherite-dev
    repo: kotlin

aetherite-dev/kotlin/.github/workflows/update.yml
- name: Fetch latest Kotlin version
  uses: seancroach/latest-stable-version-action@main
  id: fetch-kotlin-version
  with:
    owner: JetBrains
    repo: kotlin